# Nombre de la aplicación
spring.application.name=usermicroservice
server.port=8081

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@s09abdh209p80hbj_high?TNS_ADMIN=/Wallet_S09ABDH209P80HBJ
spring.datasource.username=ADMIN
spring.datasource.password=Saoranly1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

jwt.secret=BLL+c(_l,IA6=-,h~gVJ0~LlRO@ZL2GPe2C^,L[J$E=<''%J1?3^&Z:w,3rZIr.
jwt.expiration=86400000